/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2014-02-14 18:40:25 UTC)
 * on 2014-03-12 at 03:35:41 UTC 
 * Modify at your own risk.
 */

package com.example.placeits.userendpoint;

/**
 * Service definition for Userendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link UserendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Userendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.16.0-rc of the userendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://analog-foundry-505.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "userendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Userendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Userendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getuser".
   *
   * This request holds the parameters needed by the the userendpoint server.  After setting any
   * optional parameters, call the {@link Getuser#execute()} method to invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public Getuser getuser(java.lang.String id) throws java.io.IOException {
    Getuser result = new Getuser(id);
    initialize(result);
    return result;
  }

  public class Getuser extends UserendpointRequest<com.example.placeits.userendpoint.model.User> {

    private static final String REST_PATH = "user/{id}";

    /**
     * Create a request for the method "getuser".
     *
     * This request holds the parameters needed by the the userendpoint server.  After setting any
     * optional parameters, call the {@link Getuser#execute()} method to invoke the remote operation.
     * <p> {@link
     * Getuser#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
     * be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected Getuser(java.lang.String id) {
      super(Userendpoint.this, "GET", REST_PATH, null, com.example.placeits.userendpoint.model.User.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public Getuser setAlt(java.lang.String alt) {
      return (Getuser) super.setAlt(alt);
    }

    @Override
    public Getuser setFields(java.lang.String fields) {
      return (Getuser) super.setFields(fields);
    }

    @Override
    public Getuser setKey(java.lang.String key) {
      return (Getuser) super.setKey(key);
    }

    @Override
    public Getuser setOauthToken(java.lang.String oauthToken) {
      return (Getuser) super.setOauthToken(oauthToken);
    }

    @Override
    public Getuser setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Getuser) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Getuser setQuotaUser(java.lang.String quotaUser) {
      return (Getuser) super.setQuotaUser(quotaUser);
    }

    @Override
    public Getuser setUserIp(java.lang.String userIp) {
      return (Getuser) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String id;

    /**

     */
    public java.lang.String getId() {
      return id;
    }

    public Getuser setId(java.lang.String id) {
      this.id = id;
      return this;
    }

    @Override
    public Getuser set(String parameterName, Object value) {
      return (Getuser) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertuser".
   *
   * This request holds the parameters needed by the the userendpoint server.  After setting any
   * optional parameters, call the {@link Insertuser#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.example.placeits.userendpoint.model.User}
   * @return the request
   */
  public Insertuser insertuser(com.example.placeits.userendpoint.model.User content) throws java.io.IOException {
    Insertuser result = new Insertuser(content);
    initialize(result);
    return result;
  }

  public class Insertuser extends UserendpointRequest<com.example.placeits.userendpoint.model.User> {

    private static final String REST_PATH = "user";

    /**
     * Create a request for the method "insertuser".
     *
     * This request holds the parameters needed by the the userendpoint server.  After setting any
     * optional parameters, call the {@link Insertuser#execute()} method to invoke the remote
     * operation. <p> {@link
     * Insertuser#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.example.placeits.userendpoint.model.User}
     * @since 1.13
     */
    protected Insertuser(com.example.placeits.userendpoint.model.User content) {
      super(Userendpoint.this, "POST", REST_PATH, content, com.example.placeits.userendpoint.model.User.class);
    }

    @Override
    public Insertuser setAlt(java.lang.String alt) {
      return (Insertuser) super.setAlt(alt);
    }

    @Override
    public Insertuser setFields(java.lang.String fields) {
      return (Insertuser) super.setFields(fields);
    }

    @Override
    public Insertuser setKey(java.lang.String key) {
      return (Insertuser) super.setKey(key);
    }

    @Override
    public Insertuser setOauthToken(java.lang.String oauthToken) {
      return (Insertuser) super.setOauthToken(oauthToken);
    }

    @Override
    public Insertuser setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Insertuser) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Insertuser setQuotaUser(java.lang.String quotaUser) {
      return (Insertuser) super.setQuotaUser(quotaUser);
    }

    @Override
    public Insertuser setUserIp(java.lang.String userIp) {
      return (Insertuser) super.setUserIp(userIp);
    }

    @Override
    public Insertuser set(String parameterName, Object value) {
      return (Insertuser) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listuser".
   *
   * This request holds the parameters needed by the the userendpoint server.  After setting any
   * optional parameters, call the {@link Listuser#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public Listuser listuser() throws java.io.IOException {
    Listuser result = new Listuser();
    initialize(result);
    return result;
  }

  public class Listuser extends UserendpointRequest<com.example.placeits.userendpoint.model.CollectionResponseUser> {

    private static final String REST_PATH = "user";

    /**
     * Create a request for the method "listuser".
     *
     * This request holds the parameters needed by the the userendpoint server.  After setting any
     * optional parameters, call the {@link Listuser#execute()} method to invoke the remote operation.
     * <p> {@link
     * Listuser#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected Listuser() {
      super(Userendpoint.this, "GET", REST_PATH, null, com.example.placeits.userendpoint.model.CollectionResponseUser.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public Listuser setAlt(java.lang.String alt) {
      return (Listuser) super.setAlt(alt);
    }

    @Override
    public Listuser setFields(java.lang.String fields) {
      return (Listuser) super.setFields(fields);
    }

    @Override
    public Listuser setKey(java.lang.String key) {
      return (Listuser) super.setKey(key);
    }

    @Override
    public Listuser setOauthToken(java.lang.String oauthToken) {
      return (Listuser) super.setOauthToken(oauthToken);
    }

    @Override
    public Listuser setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Listuser) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Listuser setQuotaUser(java.lang.String quotaUser) {
      return (Listuser) super.setQuotaUser(quotaUser);
    }

    @Override
    public Listuser setUserIp(java.lang.String userIp) {
      return (Listuser) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public Listuser setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public Listuser setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public Listuser set(String parameterName, Object value) {
      return (Listuser) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeuser".
   *
   * This request holds the parameters needed by the the userendpoint server.  After setting any
   * optional parameters, call the {@link Removeuser#execute()} method to invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public Removeuser removeuser(java.lang.String id) throws java.io.IOException {
    Removeuser result = new Removeuser(id);
    initialize(result);
    return result;
  }

  public class Removeuser extends UserendpointRequest<Void> {

    private static final String REST_PATH = "user/{id}";

    /**
     * Create a request for the method "removeuser".
     *
     * This request holds the parameters needed by the the userendpoint server.  After setting any
     * optional parameters, call the {@link Removeuser#execute()} method to invoke the remote
     * operation. <p> {@link
     * Removeuser#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected Removeuser(java.lang.String id) {
      super(Userendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public Removeuser setAlt(java.lang.String alt) {
      return (Removeuser) super.setAlt(alt);
    }

    @Override
    public Removeuser setFields(java.lang.String fields) {
      return (Removeuser) super.setFields(fields);
    }

    @Override
    public Removeuser setKey(java.lang.String key) {
      return (Removeuser) super.setKey(key);
    }

    @Override
    public Removeuser setOauthToken(java.lang.String oauthToken) {
      return (Removeuser) super.setOauthToken(oauthToken);
    }

    @Override
    public Removeuser setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Removeuser) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Removeuser setQuotaUser(java.lang.String quotaUser) {
      return (Removeuser) super.setQuotaUser(quotaUser);
    }

    @Override
    public Removeuser setUserIp(java.lang.String userIp) {
      return (Removeuser) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String id;

    /**

     */
    public java.lang.String getId() {
      return id;
    }

    public Removeuser setId(java.lang.String id) {
      this.id = id;
      return this;
    }

    @Override
    public Removeuser set(String parameterName, Object value) {
      return (Removeuser) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateuser".
   *
   * This request holds the parameters needed by the the userendpoint server.  After setting any
   * optional parameters, call the {@link Updateuser#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.example.placeits.userendpoint.model.User}
   * @return the request
   */
  public Updateuser updateuser(com.example.placeits.userendpoint.model.User content) throws java.io.IOException {
    Updateuser result = new Updateuser(content);
    initialize(result);
    return result;
  }

  public class Updateuser extends UserendpointRequest<com.example.placeits.userendpoint.model.User> {

    private static final String REST_PATH = "user";

    /**
     * Create a request for the method "updateuser".
     *
     * This request holds the parameters needed by the the userendpoint server.  After setting any
     * optional parameters, call the {@link Updateuser#execute()} method to invoke the remote
     * operation. <p> {@link
     * Updateuser#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.example.placeits.userendpoint.model.User}
     * @since 1.13
     */
    protected Updateuser(com.example.placeits.userendpoint.model.User content) {
      super(Userendpoint.this, "PUT", REST_PATH, content, com.example.placeits.userendpoint.model.User.class);
    }

    @Override
    public Updateuser setAlt(java.lang.String alt) {
      return (Updateuser) super.setAlt(alt);
    }

    @Override
    public Updateuser setFields(java.lang.String fields) {
      return (Updateuser) super.setFields(fields);
    }

    @Override
    public Updateuser setKey(java.lang.String key) {
      return (Updateuser) super.setKey(key);
    }

    @Override
    public Updateuser setOauthToken(java.lang.String oauthToken) {
      return (Updateuser) super.setOauthToken(oauthToken);
    }

    @Override
    public Updateuser setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Updateuser) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Updateuser setQuotaUser(java.lang.String quotaUser) {
      return (Updateuser) super.setQuotaUser(quotaUser);
    }

    @Override
    public Updateuser setUserIp(java.lang.String userIp) {
      return (Updateuser) super.setUserIp(userIp);
    }

    @Override
    public Updateuser set(String parameterName, Object value) {
      return (Updateuser) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Userendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Userendpoint}. */
    @Override
    public Userendpoint build() {
      return new Userendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link UserendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setUserendpointRequestInitializer(
        UserendpointRequestInitializer userendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(userendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
