/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2014-02-14 18:40:25 UTC)
 * on 2014-03-12 at 03:35:44 UTC 
 * Modify at your own risk.
 */

package com.example.placeits.placeitendpoint;

/**
 * Service definition for Placeitendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link PlaceitendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Placeitendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.16.0-rc of the placeitendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://analog-foundry-505.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "placeitendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Placeitendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Placeitendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getplaceit".
   *
   * This request holds the parameters needed by the the placeitendpoint server.  After setting any
   * optional parameters, call the {@link Getplaceit#execute()} method to invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public Getplaceit getplaceit(java.lang.Long id) throws java.io.IOException {
    Getplaceit result = new Getplaceit(id);
    initialize(result);
    return result;
  }

  public class Getplaceit extends PlaceitendpointRequest<com.example.placeits.placeitendpoint.model.Placeit> {

    private static final String REST_PATH = "placeit/{id}";

    /**
     * Create a request for the method "getplaceit".
     *
     * This request holds the parameters needed by the the placeitendpoint server.  After setting any
     * optional parameters, call the {@link Getplaceit#execute()} method to invoke the remote
     * operation. <p> {@link
     * Getplaceit#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected Getplaceit(java.lang.Long id) {
      super(Placeitendpoint.this, "GET", REST_PATH, null, com.example.placeits.placeitendpoint.model.Placeit.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public Getplaceit setAlt(java.lang.String alt) {
      return (Getplaceit) super.setAlt(alt);
    }

    @Override
    public Getplaceit setFields(java.lang.String fields) {
      return (Getplaceit) super.setFields(fields);
    }

    @Override
    public Getplaceit setKey(java.lang.String key) {
      return (Getplaceit) super.setKey(key);
    }

    @Override
    public Getplaceit setOauthToken(java.lang.String oauthToken) {
      return (Getplaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public Getplaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Getplaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Getplaceit setQuotaUser(java.lang.String quotaUser) {
      return (Getplaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public Getplaceit setUserIp(java.lang.String userIp) {
      return (Getplaceit) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public Getplaceit setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public Getplaceit set(String parameterName, Object value) {
      return (Getplaceit) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertplaceit".
   *
   * This request holds the parameters needed by the the placeitendpoint server.  After setting any
   * optional parameters, call the {@link Insertplaceit#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.example.placeits.placeitendpoint.model.Placeit}
   * @return the request
   */
  public Insertplaceit insertplaceit(com.example.placeits.placeitendpoint.model.Placeit content) throws java.io.IOException {
    Insertplaceit result = new Insertplaceit(content);
    initialize(result);
    return result;
  }

  public class Insertplaceit extends PlaceitendpointRequest<com.example.placeits.placeitendpoint.model.Placeit> {

    private static final String REST_PATH = "placeit";

    /**
     * Create a request for the method "insertplaceit".
     *
     * This request holds the parameters needed by the the placeitendpoint server.  After setting any
     * optional parameters, call the {@link Insertplaceit#execute()} method to invoke the remote
     * operation. <p> {@link Insertplaceit#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.example.placeits.placeitendpoint.model.Placeit}
     * @since 1.13
     */
    protected Insertplaceit(com.example.placeits.placeitendpoint.model.Placeit content) {
      super(Placeitendpoint.this, "POST", REST_PATH, content, com.example.placeits.placeitendpoint.model.Placeit.class);
    }

    @Override
    public Insertplaceit setAlt(java.lang.String alt) {
      return (Insertplaceit) super.setAlt(alt);
    }

    @Override
    public Insertplaceit setFields(java.lang.String fields) {
      return (Insertplaceit) super.setFields(fields);
    }

    @Override
    public Insertplaceit setKey(java.lang.String key) {
      return (Insertplaceit) super.setKey(key);
    }

    @Override
    public Insertplaceit setOauthToken(java.lang.String oauthToken) {
      return (Insertplaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public Insertplaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Insertplaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Insertplaceit setQuotaUser(java.lang.String quotaUser) {
      return (Insertplaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public Insertplaceit setUserIp(java.lang.String userIp) {
      return (Insertplaceit) super.setUserIp(userIp);
    }

    @Override
    public Insertplaceit set(String parameterName, Object value) {
      return (Insertplaceit) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listplaceit".
   *
   * This request holds the parameters needed by the the placeitendpoint server.  After setting any
   * optional parameters, call the {@link Listplaceit#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public Listplaceit listplaceit() throws java.io.IOException {
    Listplaceit result = new Listplaceit();
    initialize(result);
    return result;
  }

  public class Listplaceit extends PlaceitendpointRequest<com.example.placeits.placeitendpoint.model.CollectionResponsePlaceit> {

    private static final String REST_PATH = "placeit";

    /**
     * Create a request for the method "listplaceit".
     *
     * This request holds the parameters needed by the the placeitendpoint server.  After setting any
     * optional parameters, call the {@link Listplaceit#execute()} method to invoke the remote
     * operation. <p> {@link
     * Listplaceit#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected Listplaceit() {
      super(Placeitendpoint.this, "GET", REST_PATH, null, com.example.placeits.placeitendpoint.model.CollectionResponsePlaceit.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public Listplaceit setAlt(java.lang.String alt) {
      return (Listplaceit) super.setAlt(alt);
    }

    @Override
    public Listplaceit setFields(java.lang.String fields) {
      return (Listplaceit) super.setFields(fields);
    }

    @Override
    public Listplaceit setKey(java.lang.String key) {
      return (Listplaceit) super.setKey(key);
    }

    @Override
    public Listplaceit setOauthToken(java.lang.String oauthToken) {
      return (Listplaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public Listplaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Listplaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Listplaceit setQuotaUser(java.lang.String quotaUser) {
      return (Listplaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public Listplaceit setUserIp(java.lang.String userIp) {
      return (Listplaceit) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public Listplaceit setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public Listplaceit setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public Listplaceit set(String parameterName, Object value) {
      return (Listplaceit) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeplaceit".
   *
   * This request holds the parameters needed by the the placeitendpoint server.  After setting any
   * optional parameters, call the {@link Removeplaceit#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public Removeplaceit removeplaceit(java.lang.Long id) throws java.io.IOException {
    Removeplaceit result = new Removeplaceit(id);
    initialize(result);
    return result;
  }

  public class Removeplaceit extends PlaceitendpointRequest<Void> {

    private static final String REST_PATH = "placeit/{id}";

    /**
     * Create a request for the method "removeplaceit".
     *
     * This request holds the parameters needed by the the placeitendpoint server.  After setting any
     * optional parameters, call the {@link Removeplaceit#execute()} method to invoke the remote
     * operation. <p> {@link Removeplaceit#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected Removeplaceit(java.lang.Long id) {
      super(Placeitendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public Removeplaceit setAlt(java.lang.String alt) {
      return (Removeplaceit) super.setAlt(alt);
    }

    @Override
    public Removeplaceit setFields(java.lang.String fields) {
      return (Removeplaceit) super.setFields(fields);
    }

    @Override
    public Removeplaceit setKey(java.lang.String key) {
      return (Removeplaceit) super.setKey(key);
    }

    @Override
    public Removeplaceit setOauthToken(java.lang.String oauthToken) {
      return (Removeplaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public Removeplaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Removeplaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Removeplaceit setQuotaUser(java.lang.String quotaUser) {
      return (Removeplaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public Removeplaceit setUserIp(java.lang.String userIp) {
      return (Removeplaceit) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public Removeplaceit setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public Removeplaceit set(String parameterName, Object value) {
      return (Removeplaceit) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateplaceit".
   *
   * This request holds the parameters needed by the the placeitendpoint server.  After setting any
   * optional parameters, call the {@link Updateplaceit#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.example.placeits.placeitendpoint.model.Placeit}
   * @return the request
   */
  public Updateplaceit updateplaceit(com.example.placeits.placeitendpoint.model.Placeit content) throws java.io.IOException {
    Updateplaceit result = new Updateplaceit(content);
    initialize(result);
    return result;
  }

  public class Updateplaceit extends PlaceitendpointRequest<com.example.placeits.placeitendpoint.model.Placeit> {

    private static final String REST_PATH = "placeit";

    /**
     * Create a request for the method "updateplaceit".
     *
     * This request holds the parameters needed by the the placeitendpoint server.  After setting any
     * optional parameters, call the {@link Updateplaceit#execute()} method to invoke the remote
     * operation. <p> {@link Updateplaceit#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.example.placeits.placeitendpoint.model.Placeit}
     * @since 1.13
     */
    protected Updateplaceit(com.example.placeits.placeitendpoint.model.Placeit content) {
      super(Placeitendpoint.this, "PUT", REST_PATH, content, com.example.placeits.placeitendpoint.model.Placeit.class);
    }

    @Override
    public Updateplaceit setAlt(java.lang.String alt) {
      return (Updateplaceit) super.setAlt(alt);
    }

    @Override
    public Updateplaceit setFields(java.lang.String fields) {
      return (Updateplaceit) super.setFields(fields);
    }

    @Override
    public Updateplaceit setKey(java.lang.String key) {
      return (Updateplaceit) super.setKey(key);
    }

    @Override
    public Updateplaceit setOauthToken(java.lang.String oauthToken) {
      return (Updateplaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public Updateplaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Updateplaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Updateplaceit setQuotaUser(java.lang.String quotaUser) {
      return (Updateplaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public Updateplaceit setUserIp(java.lang.String userIp) {
      return (Updateplaceit) super.setUserIp(userIp);
    }

    @Override
    public Updateplaceit set(String parameterName, Object value) {
      return (Updateplaceit) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Placeitendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Placeitendpoint}. */
    @Override
    public Placeitendpoint build() {
      return new Placeitendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link PlaceitendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setPlaceitendpointRequestInitializer(
        PlaceitendpointRequestInitializer placeitendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(placeitendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
