/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2014-02-14 18:40:25 UTC)
 * on 2014-03-12 at 03:35:52 UTC 
 * Modify at your own risk.
 */

package com.example.placeits.categoryplaceitendpoint;

/**
 * Service definition for Categoryplaceitendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link CategoryplaceitendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Categoryplaceitendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.16.0-rc of the categoryplaceitendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://analog-foundry-505.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "categoryplaceitendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Categoryplaceitendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Categoryplaceitendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getcategoryPlaceit".
   *
   * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
   * setting any optional parameters, call the {@link GetcategoryPlaceit#execute()} method to invoke
   * the remote operation.
   *
   * @param id
   * @return the request
   */
  public GetcategoryPlaceit getcategoryPlaceit(java.lang.Long id) throws java.io.IOException {
    GetcategoryPlaceit result = new GetcategoryPlaceit(id);
    initialize(result);
    return result;
  }

  public class GetcategoryPlaceit extends CategoryplaceitendpointRequest<com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit> {

    private static final String REST_PATH = "categoryplaceit/{id}";

    /**
     * Create a request for the method "getcategoryPlaceit".
     *
     * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
     * setting any optional parameters, call the {@link GetcategoryPlaceit#execute()} method to invoke
     * the remote operation. <p> {@link GetcategoryPlaceit#initialize(com.google.api.client.googleapis
     * .services.AbstractGoogleClientRequest)} must be called to initialize this instance immediately
     * after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetcategoryPlaceit(java.lang.Long id) {
      super(Categoryplaceitendpoint.this, "GET", REST_PATH, null, com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetcategoryPlaceit setAlt(java.lang.String alt) {
      return (GetcategoryPlaceit) super.setAlt(alt);
    }

    @Override
    public GetcategoryPlaceit setFields(java.lang.String fields) {
      return (GetcategoryPlaceit) super.setFields(fields);
    }

    @Override
    public GetcategoryPlaceit setKey(java.lang.String key) {
      return (GetcategoryPlaceit) super.setKey(key);
    }

    @Override
    public GetcategoryPlaceit setOauthToken(java.lang.String oauthToken) {
      return (GetcategoryPlaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public GetcategoryPlaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetcategoryPlaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetcategoryPlaceit setQuotaUser(java.lang.String quotaUser) {
      return (GetcategoryPlaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetcategoryPlaceit setUserIp(java.lang.String userIp) {
      return (GetcategoryPlaceit) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetcategoryPlaceit setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetcategoryPlaceit set(String parameterName, Object value) {
      return (GetcategoryPlaceit) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertcategoryPlaceit".
   *
   * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
   * setting any optional parameters, call the {@link InsertcategoryPlaceit#execute()} method to
   * invoke the remote operation.
   *
   * @param content the {@link com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit}
   * @return the request
   */
  public InsertcategoryPlaceit insertcategoryPlaceit(com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit content) throws java.io.IOException {
    InsertcategoryPlaceit result = new InsertcategoryPlaceit(content);
    initialize(result);
    return result;
  }

  public class InsertcategoryPlaceit extends CategoryplaceitendpointRequest<com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit> {

    private static final String REST_PATH = "categoryplaceit";

    /**
     * Create a request for the method "insertcategoryPlaceit".
     *
     * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
     * setting any optional parameters, call the {@link InsertcategoryPlaceit#execute()} method to
     * invoke the remote operation. <p> {@link InsertcategoryPlaceit#initialize(com.google.api.client.
     * googleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit}
     * @since 1.13
     */
    protected InsertcategoryPlaceit(com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit content) {
      super(Categoryplaceitendpoint.this, "POST", REST_PATH, content, com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit.class);
    }

    @Override
    public InsertcategoryPlaceit setAlt(java.lang.String alt) {
      return (InsertcategoryPlaceit) super.setAlt(alt);
    }

    @Override
    public InsertcategoryPlaceit setFields(java.lang.String fields) {
      return (InsertcategoryPlaceit) super.setFields(fields);
    }

    @Override
    public InsertcategoryPlaceit setKey(java.lang.String key) {
      return (InsertcategoryPlaceit) super.setKey(key);
    }

    @Override
    public InsertcategoryPlaceit setOauthToken(java.lang.String oauthToken) {
      return (InsertcategoryPlaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertcategoryPlaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertcategoryPlaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertcategoryPlaceit setQuotaUser(java.lang.String quotaUser) {
      return (InsertcategoryPlaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertcategoryPlaceit setUserIp(java.lang.String userIp) {
      return (InsertcategoryPlaceit) super.setUserIp(userIp);
    }

    @Override
    public InsertcategoryPlaceit set(String parameterName, Object value) {
      return (InsertcategoryPlaceit) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listcategoryPlaceit".
   *
   * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
   * setting any optional parameters, call the {@link ListcategoryPlaceit#execute()} method to invoke
   * the remote operation.
   *
   * @return the request
   */
  public ListcategoryPlaceit listcategoryPlaceit() throws java.io.IOException {
    ListcategoryPlaceit result = new ListcategoryPlaceit();
    initialize(result);
    return result;
  }

  public class ListcategoryPlaceit extends CategoryplaceitendpointRequest<com.example.placeits.categoryplaceitendpoint.model.CollectionResponseCategoryPlaceit> {

    private static final String REST_PATH = "categoryplaceit";

    /**
     * Create a request for the method "listcategoryPlaceit".
     *
     * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
     * setting any optional parameters, call the {@link ListcategoryPlaceit#execute()} method to
     * invoke the remote operation. <p> {@link ListcategoryPlaceit#initialize(com.google.api.client.go
     * ogleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListcategoryPlaceit() {
      super(Categoryplaceitendpoint.this, "GET", REST_PATH, null, com.example.placeits.categoryplaceitendpoint.model.CollectionResponseCategoryPlaceit.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListcategoryPlaceit setAlt(java.lang.String alt) {
      return (ListcategoryPlaceit) super.setAlt(alt);
    }

    @Override
    public ListcategoryPlaceit setFields(java.lang.String fields) {
      return (ListcategoryPlaceit) super.setFields(fields);
    }

    @Override
    public ListcategoryPlaceit setKey(java.lang.String key) {
      return (ListcategoryPlaceit) super.setKey(key);
    }

    @Override
    public ListcategoryPlaceit setOauthToken(java.lang.String oauthToken) {
      return (ListcategoryPlaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public ListcategoryPlaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListcategoryPlaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListcategoryPlaceit setQuotaUser(java.lang.String quotaUser) {
      return (ListcategoryPlaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListcategoryPlaceit setUserIp(java.lang.String userIp) {
      return (ListcategoryPlaceit) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListcategoryPlaceit setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListcategoryPlaceit setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListcategoryPlaceit set(String parameterName, Object value) {
      return (ListcategoryPlaceit) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removecategoryPlaceit".
   *
   * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
   * setting any optional parameters, call the {@link RemovecategoryPlaceit#execute()} method to
   * invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public RemovecategoryPlaceit removecategoryPlaceit(java.lang.Long id) throws java.io.IOException {
    RemovecategoryPlaceit result = new RemovecategoryPlaceit(id);
    initialize(result);
    return result;
  }

  public class RemovecategoryPlaceit extends CategoryplaceitendpointRequest<Void> {

    private static final String REST_PATH = "categoryplaceit/{id}";

    /**
     * Create a request for the method "removecategoryPlaceit".
     *
     * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
     * setting any optional parameters, call the {@link RemovecategoryPlaceit#execute()} method to
     * invoke the remote operation. <p> {@link RemovecategoryPlaceit#initialize(com.google.api.client.
     * googleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemovecategoryPlaceit(java.lang.Long id) {
      super(Categoryplaceitendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemovecategoryPlaceit setAlt(java.lang.String alt) {
      return (RemovecategoryPlaceit) super.setAlt(alt);
    }

    @Override
    public RemovecategoryPlaceit setFields(java.lang.String fields) {
      return (RemovecategoryPlaceit) super.setFields(fields);
    }

    @Override
    public RemovecategoryPlaceit setKey(java.lang.String key) {
      return (RemovecategoryPlaceit) super.setKey(key);
    }

    @Override
    public RemovecategoryPlaceit setOauthToken(java.lang.String oauthToken) {
      return (RemovecategoryPlaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public RemovecategoryPlaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemovecategoryPlaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemovecategoryPlaceit setQuotaUser(java.lang.String quotaUser) {
      return (RemovecategoryPlaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemovecategoryPlaceit setUserIp(java.lang.String userIp) {
      return (RemovecategoryPlaceit) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemovecategoryPlaceit setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemovecategoryPlaceit set(String parameterName, Object value) {
      return (RemovecategoryPlaceit) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updatecategoryPlaceit".
   *
   * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
   * setting any optional parameters, call the {@link UpdatecategoryPlaceit#execute()} method to
   * invoke the remote operation.
   *
   * @param content the {@link com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit}
   * @return the request
   */
  public UpdatecategoryPlaceit updatecategoryPlaceit(com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit content) throws java.io.IOException {
    UpdatecategoryPlaceit result = new UpdatecategoryPlaceit(content);
    initialize(result);
    return result;
  }

  public class UpdatecategoryPlaceit extends CategoryplaceitendpointRequest<com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit> {

    private static final String REST_PATH = "categoryplaceit";

    /**
     * Create a request for the method "updatecategoryPlaceit".
     *
     * This request holds the parameters needed by the the categoryplaceitendpoint server.  After
     * setting any optional parameters, call the {@link UpdatecategoryPlaceit#execute()} method to
     * invoke the remote operation. <p> {@link UpdatecategoryPlaceit#initialize(com.google.api.client.
     * googleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit}
     * @since 1.13
     */
    protected UpdatecategoryPlaceit(com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit content) {
      super(Categoryplaceitendpoint.this, "PUT", REST_PATH, content, com.example.placeits.categoryplaceitendpoint.model.CategoryPlaceit.class);
    }

    @Override
    public UpdatecategoryPlaceit setAlt(java.lang.String alt) {
      return (UpdatecategoryPlaceit) super.setAlt(alt);
    }

    @Override
    public UpdatecategoryPlaceit setFields(java.lang.String fields) {
      return (UpdatecategoryPlaceit) super.setFields(fields);
    }

    @Override
    public UpdatecategoryPlaceit setKey(java.lang.String key) {
      return (UpdatecategoryPlaceit) super.setKey(key);
    }

    @Override
    public UpdatecategoryPlaceit setOauthToken(java.lang.String oauthToken) {
      return (UpdatecategoryPlaceit) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdatecategoryPlaceit setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdatecategoryPlaceit) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdatecategoryPlaceit setQuotaUser(java.lang.String quotaUser) {
      return (UpdatecategoryPlaceit) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdatecategoryPlaceit setUserIp(java.lang.String userIp) {
      return (UpdatecategoryPlaceit) super.setUserIp(userIp);
    }

    @Override
    public UpdatecategoryPlaceit set(String parameterName, Object value) {
      return (UpdatecategoryPlaceit) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Categoryplaceitendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Categoryplaceitendpoint}. */
    @Override
    public Categoryplaceitendpoint build() {
      return new Categoryplaceitendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link CategoryplaceitendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setCategoryplaceitendpointRequestInitializer(
        CategoryplaceitendpointRequestInitializer categoryplaceitendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(categoryplaceitendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
